# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'cityUApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for cityUApp
  
  pod 'Firebase/Core'
  pod 'Firebase/Analytics'
  pod 'Firebase/Database'
  pod 'Firebase/Storage'
  # add pods for any other desired Firebase products
  # https://firebase.google.com/docs/ios/setup#available-pods
  pod 'GoogleAnalytics'

  pod 'Firebase/Auth'
  pod 'GoogleMaps'
  pod 'GooglePlaces'

pod 'ReachabilitySwift'
  pod 'SwiftyJSON'
  pod 'Eureka'
pod 'ImageRow', '~> 4.0'

  target 'cityUAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'cityUAppUITests' do
    # Pods for testing
  end

end
