<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>cityUApp.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>25</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>703E134224072DEC00B5CBEE</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>703E135824072DEE00B5CBEE</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>703E136324072DEE00B5CBEE</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
